.container-searchBar
    padding: 50px 30px
    background-color: #022b49
    color: white
    h2
        font-size: 50px
    h5
        font-size: 30px
        margin-top: -35px
    &__form
        &__input
            width: 100%
            display: flex
            justify-content: flex-end
            position: relative
            input[type="text"]
                width: 100%
                padding: 16px
                border-radius: 30px
                border: none
                font-size: 15px
            button
                position: absolute
                top: 0
                right: 0
                border-radius: 30px
                border: none
                padding: 17px 25px
                font-weight: bold
                font-size: 14px
                letter-spacing: 1px
                color: white
                background: linear-gradient(to right, rgba(rgb(30,213,169), 1) 0%, rgba(rgb(1,180,228), 1) 100%) 
                &:hover
                    color: black
                    cursor: pointer