.container-card
    margin: 10px 20px
    width: 150px
    height: 300px
    border-radius: 10px
    &__author, &__title
        height: 55px
        p
            span
                font-weight: bold
    &__image
        width: 150px
        height: 225px
        border-radius: 10px
        overflow: hidden
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__score
        width: 40px
        height: 40px
        border-radius: 50%
        background-color: #081c22      
        display: flex
        justify-content: center
        align-items: center
        margin-top: -20px
        margin-left: 20px
        position: relative
        p
            font-weight: bold
            color: #fff  