.nav 
  background-color: #0088ee
  padding:30px

ul
  list-style-type: none
  margin: 0
  padding: 0
  
li
  display: inline
  margin-left: 20px

a
  font-family: 'Montserrat', sans-serif
  color: white
  text-decoration: none
  font-weight:700
  font-size: 18px

a:hover
  color: orange